# html2pdfr

./: ..gitignore.kate-swp  .Rbuildignore  DESCRIPTION  NAMESPACE  NEWS.md  README.html  README.md  configure.win  cran-comments.md  pom.xml  using-html2pdfr.Rmd
.github/workflows/: R-CMD-check.yaml
R/: HtmlConverter.R  JavaApi.R  StaticApi.R  aa_maven.R  zzz.R
docs/: 404.html  LICENSE-text.html  LICENSE.html  authors.html  index.html  pkgdown.yml  sitemap.xml
docs/articles/: html2pdfr.html  index.html  using-html2pdfr.html
docs/articles/web-only/: html2pdfr.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/uk/co/terminological/html2pdfr/: AutoFont.CSSFont.html  AutoFont.FontFileProcessor.html  AutoFont.html  HtmlConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/uk/co/terminological/html2pdfr/class-use/: AutoFont.CSSFont.html  AutoFont.FontFileProcessor.html  AutoFont.html  HtmlConverter.html
docs/news/: index.html
docs/reference/: HtmlConverter.html  JavaApi.html  RFuture.html  dot-as.coordinates.html  dot-clear_rmaven_cache.html  dot-compile_jar.html  dot-copy_artifact.html  dot-developer_mode.html  dot-execute_maven.html  dot-fetch_artifact.html  dot-get_repository_location.html  dot-package_jars.html  dot-print.coordinates.html  dot-resolve_dependencies.html  dot-set_repository_location.html  dot-start_jvm.html  file_to_pdf.html  html2pdfr-package.html  html_converter.html  html_converter_html_converter.html  html_document_to_pdf.html  html_fragment_to_pdf.html  index.html  pipe.html  url_to_pdf.html
inst/: CITATION
java/: .factorypath  .flattened-pom.xml  .project  pom.xml
java/src/main/java/uk/co/terminological/html2pdfr/: AutoFont.java  HtmlConverter.java
java/src/test/java/html2pdfr/: HtmlConverterTest.java
java/src/test/java/uk/co/terminological/html2pdfr/: HtmlConverterTest.java
java/src/test/resources/: test5.html  test7.html  testDocument.html
man/: HtmlConverter.Rd  JavaApi.Rd  file_to_pdf.Rd  html2pdfr-package.Rd  html_converter.Rd  html_converter_html_converter.Rd  html_document_to_pdf.Rd  html_fragment_to_pdf.Rd  url_to_pdf.Rd
r-library/: DESCRIPTION  NAMESPACE
r-library/R/: HtmlConverter.R  JavaApi.R  zzz.R
r-library/docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml
r-library/docs/articles/: index.html  using-html2pdfr.html
r-library/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
r-library/docs/javadoc/uk/co/terminological/html2pdfr/: AutoFont.CSSFont.html  AutoFont.FontFileProcessor.html  AutoFont.html  HtmlConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
r-library/docs/javadoc/uk/co/terminological/html2pdfr/class-use/: AutoFont.CSSFont.html  AutoFont.FontFileProcessor.html  AutoFont.html  HtmlConverter.html
r-library/docs/reference/: HtmlConverter.html  JavaApi.html  html2pdfr-package.html  index.html
r-library/inst/: CITATION
r-library/man/: HtmlConverter.Rd  JavaApi.Rd  html2pdfr-package.Rd
r-library/vignettes/: using-html2pdfr.Rmd
src/: ..gitignore.kate-swp  pom.xml
src/main/java/uk/co/terminological/html2pdfr/: AutoFont.java  HtmlConverter.java
src/src/test/java/html2pdfr/: HtmlConverterTest.java
src/src/test/resources/: test2.html  test4.html  test6.html
src/test/java/html2pdfr/: HtmlConverterTest.java
src/test/resources/: test1.html  test3.html
tests/: testthat.R
tests/testthat/: test-HtmlConverter.R
vignettes/: .html2pdfr.Rmd.kate-swp  html2pdfr.Rmd  using-html2pdfr.Rmd
vignettes/web-only/: html2pdfr.Rmd
