# Generated by r6-generator-maven-plugin: remove this line if you want to make manual changes and dont want them to get overwritten
c(
	bibentry(bibtype = "Manual",
		title = "R wrapper for OpenHTMLtoPDF java library",
		year = 2022,
		note = "R package version 0.3.0; Maven artifact: com.github.terminological:html2pdfr:0.3.0",
		url = "https://terminological.github.io/html2pdfr/docs/index.html",
		doi = "10.5281/zenodo.6576088",
		author = c(
			person(given = "Rob",family = "Challen",email = "rob.challen@bristol.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID"),role = c("aut", "cre"))		)
	),
	bibentry(bibtype = "Manual",
		title = "R6 generator maven plugin",
		author = person(given="Rob", family="Challen",role="aut",email="rc538@exeter.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin artifact: io.github.terminological:r6-generator-maven-plugin:0.4.1",
		year = 2022,
		url = "https://github.com/terminological/r6-generator",
		doi = "10.5281/zenodo.6644970"
	)
)